@charset "utf-8";

*{
	margin : 0;
	padding : 0;
}


.Joinbox{
	width : 50%;
	height : 100%;
	background-color : #EAEAEA;
	margin-left : 25%;
}

.Joinbox h1{
	width : 660px;
	heigth : 50px;
	font-size : 40px;
	color : #ff9900;
	text-align : center;
	border-bottom : 2px solid #ff9900;
	box-sizing : 100%;
	padding-top : 5%;
	margin-bottom : 1%;
}

.jt{
	margin-left: 25%;
}

#joinId, #joinPw, #joinName, #joinNum, #joinAddress{
	width: 70%;
    height: 50px;
    line-height: 29px;
    background: #fff;
    font-size: 20px;
    margin-bottom : 10px;
}