@charset "utf-8";

*{
	margin : 0;
	padding : 0;
}

.loginbox{
	width : 700px;
	heigth : 1000px;
	margin : 20px;
	padding : 25px 15px;
	box-sizing : border-box;
}

.loginbox h1{
	width : 660px;
	heigth : 50px;
	font-size : 40px;
	color : #ff9900;
	border-bottom : 2px solid #ff9900;
	padding-left : 40px;
	box-sizing : 700px;
	background-image : url();
	backgroun-repeat : no-repeat;
	background-position : 3px 5px;
	margin-bottom : 30px;
}

#loginid, #loginpw{
    width: 50%;
    height: 50px;
    line-height: 29px;
    background: #fff;
    font-size: 20px;
    margin-bottom : 10px;
    }

.labelid{
	font-size : 21px;
	color : #666;
	margin-left : 15px;
	margin-right : 29px;
}

.labelpw{
	font-size : 21px;
	color : #666;
	margin-left : 15px;
	margin-right : 8px;
}

.search{
	width : 700px;
	heigth : 60px;
	border-bottom : 2px dashed #999;
	box-sizing : border-box;
	line-heigth : 40px;
	text-align : center;
	margin-bottom : 10px;
}


.search span{
	font-size : 16px;
	color : #999;
}

.search a{
	font-size : 18px;
	text-decoration : none;
	background-color : #333;
	color : #fff;
	padding : 3px 5px;
	border-radius : 3px;
	margin-left : 5px;
}

.btnwrap{
	width : 100%;
	text-align : center;
}

.btnwrap label{
	position : absolute;
	left : -999em;
}

.btnwrap a{
	width : 259px;
	height : 45px;
	background-color : #999;
	text-decoration : none;
	display : inline-block;
	border-radius : 3px;
	color : #fff;
	font-size : 14px;
	font-weight : bold;
	line-height : 43px;
}

#loginbtn{
	width : 259px;
	height : 45px;
	border : none;
	background-color : #ff9900;
	border-radius : 3px;
	color : #fff;
	font-size : 14px;
	font-weight : bold;
	position : relative;
	top : 1px;
}